VITE_FIREBASE_API_KEY=AIzaSyCKYvbEL-yLMFDyBDWom0VVHzSlVp6Ncog
VITE_FIREBASE_AUTH_DOMAIN=netflix-43355.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-43355
VITE_FIREBASE_STORAGE_BUCKET=netflix-43355.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=434511564498
VITE_FIREBASE_APP_ID=1:434511564498:web:0bf7878138bd2ca286a70b